# app-tarefas-blazor

./: Demandas.sln
Demandas.Application/: Demandas.Application.csproj
Demandas.Application.Test/: ClienteServiceTest.cs  Demandas.Application.Test.csproj  UsuarioServiceTest.cs
Demandas.Application.Test/ServiceTests/: ClienteServiceTest.cs  DemandaServiceTest.cs  EmpresaServiceTest.cs  UsuarioServiceTest.cs
Demandas.Application/CQRS/Cliente/Commands/: CreateClienteCommand.cs  DeleteClienteCommand.cs  UpdateClienteCommand.cs
Demandas.Application/CQRS/Cliente/Commands/Handlers/: CreateClienteCommandHandler.cs  DeleteClienteCommandHandler.cs  UpdateClienteCommandHandler.cs
Demandas.Application/CQRS/Cliente/Queries/: GetAllClientesQuery.cs  GetClienteByIdQuery.cs
Demandas.Application/CQRS/Cliente/Queries/Handlers/: GetAllClientesQueryHandler.cs  GetClienteByIdQueryHandler.cs
Demandas.Application/CQRS/Demanda/Commands/: CreateDemandaCommand.cs  DeleteDemandaCommand.cs  UpdateDemandaCommand.cs
Demandas.Application/CQRS/Demanda/Commands/Handlers/: CreateDemandaCommandHandler.cs  DeleteDemandaCommandHandler.cs  UpdateDemandaCommandHandler.cs
Demandas.Application/CQRS/Demanda/Queries/: GetAllDemandasQuery.cs  GetDemandaByClienteIdQuery.cs  GetDemandaByIdQuery.cs  GetDemandaByResponsavelIdQuery.cs  GetDemandasFromSameClienteIdQuery.cs  GetDemandasFromSameResponsavelIdQuery.cs
Demandas.Application/CQRS/Demanda/Queries/Handlers/: GetAllDemandasQueryHandler.cs  GetDemandaByIdQueryHandler.cs  GetDemandasFromSameClienteIdQueryHandler.cs  GetDemandasFromSameResponsavelIdQueryHandler.cs
Demandas.Application/CQRS/Empresa/Commands/: CreateEmpresaCommand.cs  DeleteEmpresaCommand.cs  UpdateEmpresaCommand.cs
Demandas.Application/CQRS/Empresa/Commands/Handlers/: CreateEmpresaCommandHandler.cs  DeleteEmpresaCommandHandler.cs  UpdateEmpresaCommandHandler.cs
Demandas.Application/CQRS/Empresa/Queries/: GetAllEmpresasQuery.cs  GetEmpresaByIdQuery.cs
Demandas.Application/CQRS/Empresa/Queries/Handlers/: GetAllEmpresasQueryHandler.cs  GetEmpresaByIdQueryHandler.cs
Demandas.Application/CQRS/Usuario/Commands/: ChangeUsuarioPasswordCommand.cs  CreateUsuarioCommand.cs  DeleteUsuarioCommand.cs  UpdateUsuarioCommand.cs
Demandas.Application/CQRS/Usuario/Commands/Handlers/: ChangeUsuarioPasswordCommandHandler.cs  CreateUsuarioCommandHandler.cs  DeleteUsuarioCommandHandler.cs  UpdateUsuarioCommandHandler.cs
Demandas.Application/CQRS/Usuario/Queries/: GetAllUsuariosQuery.cs  GetUsuarioByIdQuery.cs
Demandas.Application/CQRS/Usuario/Queries/Handlers/: GetAllUsuariosQueryHandler.cs  GetUsuarioByIdQueryHandler.cs
Demandas.Application/DTOs/: ClienteDto.cs  DemandaDto.cs  EmpresaDto.cs  UsuarioAlterarSenhaDTO.cs  UsuarioDto.cs
Demandas.Application/Interfaces/: IClienteService.cs  IDemandaService.cs  IEmpresaService.cs  IServiceBase.cs  IUsuarioService.cs
Demandas.Application/Mappings/: DomainToDTOMap.cs
Demandas.Application/Services/: ClienteService.cs  DemandaService.cs  EmpresaService.cs  ServiceBase.cs  UsuarioService.cs
Demandas.CrossCutting/: Demandas.CrossCutting.csproj
Demandas.CrossCutting/DTOs/: ClienteDto.cs  DemandaDto.cs  UsuarioDto.cs
Demandas.CrossCutting/DependenciesApp/: DependencyInjection.cs
Demandas.CrossCutting/Interfaces/: IEntityDto.cs
Demandas.CrossCutting/Services/: ClienteService.cs  DemandaService.cs  UsuarioService.cs
Demandas.Domain.Test/: ClienteTest.cs  DemandaTest.cs  Demandas.Domain.Test.csproj  EmpresaTest.cs  UsuarioTest.cs
Demandas.Domain/DTOs/: ClienteDto.cs  DemandaDto.cs  DtoBase.cs  EmpresaDto.cs  UsuarioDto.cs
Demandas.Domain/Entities/: AnexosDemanda.cs  Cliente.cs  Demanda.cs  Empresa.cs  EmpresaCliente.cs  EntityBase.cs  Usuario.cs
Demandas.Domain/Enums/: EnumStatusDemanda.cs  EnumTipoDemanda.cs
Demandas.Domain/Exceptions/: DomainValidationException.cs
Demandas.Domain/Interfaces/: IClienteRepository.cs  IDemandaRepository.cs  IEmpresaRepository.cs  IRepositoryBase.cs  (+1 more)
Demandas.Infrastructure/: Class1.cs  Demandas.Infrastructure.csproj
Demandas.Infrastructure.Test/: ClienteRepositoryTests.cs  DemandaRepositoryTests.cs  Demandas.Infrastructure.Test.csproj  EmpresaRepositoryTests.cs  UsuarioRepositoryTest.cs
Demandas.Infrastructure/Context/: DemandasDb.cs
Demandas.Infrastructure/EntityConfiguration/: ClienteConfiguration.cs  DemandaConfiguration.cs  EmpresaConfiguration.cs  EntityBaseConfiguration.cs  UsuarioConfiguration.cs
Demandas.Infrastructure/Migrations/: 20240314040548_Criando_banco.Designer.cs  20240314040548_Criando_banco.cs  20240321192836_Criando_banco.Designer.cs  20240321192836_Criando_banco.cs  20240323055111_Adicionando_usuarios_empresa.Designer.cs  20240323055111_Adicionando_usuarios_empresa.cs  20240619022619_Aumentando_tamanho_da_senha.Designer.cs  20240619022619_Aumentando_tamanho_da_senha.cs  DemandasDbModelSnapshot.cs
Demandas.Infrastructure/Repositories/: ClienteRepository.cs  DemandaRepository.cs  EmpresaRepository.cs  UsuarioRepository.cs
Demandas.Presentation/Demandas.Presentation/: Demandas.Presentation.csproj  Program.cs  appsettings.json
Demandas.Presentation/Demandas.Presentation/Components/: App.razor  _Imports.razor
Demandas.Presentation/Demandas.Presentation/Components/Layout/: MainLayout.razor
Demandas.Presentation/Demandas.Presentation/Components/Pages/: Weather.razor
Demandas.Presentation/Demandas.Presentation/Controllers/: ClienteController.cs  DemandaController.cs  EmpresaController.cs  UsuarioController.cs
Demandas.Presentation/Demandas.Presentation/Properties/: launchSettings.json
Demandas.Tests/: UnitTest1.cs
(+24 files in other folders)
